### ISSUE TITLE
Vendetta started crashing whenever some embeds are on screen

### ISSUE THREAD

**Issue by UnsavedTrash** [vendetta-mod/Vendetta#165]
Currently vendetta crashes whenever embeds are on screen from youtube and some other apps. As of right now my client is in a soft locked state where the moment I open the app it crashes since the last thing in view was an embed.

Here are the logs.

```
type: crash
osVersion: google/cheetah/cheetah:14/UP1A.231005.007/2023100900:user/release-keys
package: dev.beefers.vendetta:198014
process: dev.beefers.vendetta
processUptime: 0 + 0 ms
installer: dev.beefers.vendetta.manager

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'hardened_malloc: fatal allocator error: detected write after free'

backtrace:
      #00 pc 0000000000063ca4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #01 pc 000000000004dc70  /apex/com.android.runtime/lib64/bionic/libc.so (fatal_error+24) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #02 pc 000000000004aca8  /apex/com.android.runtime/lib64/bionic/libc.so (allocate+1912) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #03 pc 0000000000046400  /apex/com.android.runtime/lib64/bionic/libc.so (calloc+48) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #04 pc 0000000000249704  /system/lib64/libhwui.so (android::Bitmap::allocateHeapBitmap(SkBitmap*)+100) (BuildId: 1db95eba9b44eb0a5b79ee3cbe5ec8f2)
      #05 pc 000000000020eeec  /system/lib64/libhwui.so (Bitmap_creator(_JNIEnv*, _jobject*, _jintArray*, int, int, int, int, int, unsigned char, long) (.__uniq.22137780384205925829283086506072032936)+316) (BuildId: 1db95eba9b44eb0a5b79ee3cbe5ec8f2)
      #06 pc 00000000001f9964  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+164) (BuildId: 04d69bd6e70fed6af7d9521aec8cf478ef34de54)
      #07 pc 00000000003d4854  /system/framework/arm64/boot-framework.oat (android.graphics.Bitmap.createBitmap+324) (BuildId: 04d69bd6e70fed6af7d9521aec8cf478ef34de54)
      #08 pc 00000000003d3c24  /system/framework/arm64/boot-framework.oat (android.graphics.Bitmap.createBitmap+148) (BuildId: 04d69bd6e70fed6af7d9521aec8cf478ef34de54)
      #09 pc 0000000000209418  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 461d63ef591fa8993cb520492483029d)
      #10 pc 0000000000206040  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.memory.d.A+24)
      #11 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #12 pc 0000000000206148  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.memory.d.g+0)
      #13 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #14 pc 0000000000205838  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.memory.b.get+208)
      #15 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 461d63ef591fa8993cb520492483029d)
      #16 pc 00000000002083d6  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.platform.b.c+138)
      #17 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #18 pc 000000000020830a  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.platform.b.b+46)
      #19 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 461d63ef591fa8993cb520492483029d)
      #20 pc 0000000000493752  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (t4.b.e+14)
      #21 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #22 pc 000000000049356a  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (t4.b$a.a+86)
      #23 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 461d63ef591fa8993cb520492483029d)
      #24 pc 0000000000493616  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (t4.b.a+102)
      #25 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 461d63ef591fa8993cb520492483029d)
      #26 pc 000000000020ac8a  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.m$c.B+74)
      #27 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #28 pc 000000000020af50  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.m$c.u+404)
      #29 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #30 pc 000000000020ad8c  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.m$c.r+0)
      #31 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 461d63ef591fa8993cb520492483029d)
      #32 pc 000000000020a98a  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.m$c$a.a+210)
      #33 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 461d63ef591fa8993cb520492483029d)
      #34 pc 000000000020d55c  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.y.d+60)
      #35 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 461d63ef591fa8993cb520492483029d)
      #36 pc 000000000020d4a8  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.y.a+0)
      #37 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 461d63ef591fa8993cb520492483029d)
      #38 pc 000000000020d0c4  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (com.facebook.imagepipeline.producers.y$a.run+4)
      #39 pc 00000000002b3d3c  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+796) (BuildId: 5b2c7eed028a9059e21581987ab20d77395c2735)
      #40 pc 00000000002b0e60  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: 5b2c7eed028a9059e21581987ab20d77395c2735)
      #41 pc 000000000020b154  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 461d63ef591fa8993cb520492483029d)
      #42 pc 000000000047dda2  [anon:dalvik-classes3.dex extracted in memory from /data/user/0/dev.beefers.vendetta/cache/lspatch/origin/815243649.apk!classes3.dex] (r4.i$a.run+22)
      #43 pc 000000000015f828  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: 5b2c7eed028a9059e21581987ab20d77395c2735)
      #44 pc 00000000002109a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 461d63ef591fa8993cb520492483029d)
      #45 pc 0000000000253b4c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+172) (BuildId: 461d63ef591fa8993cb520492483029d)
      #46 pc 000000000069ac78  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1416) (BuildId: 461d63ef591fa8993cb520492483029d)
      #47 pc 00000000000d093c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #48 pc 0000000000065570  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f33b0edef1abac7e4e17c501eeb62737)


```

**Comment by maisymoe** [comment]
Is this GrapheneOS?

**Comment by UnsavedTrash** [comment]
Yes, the problem has persisted with all plugins disabled. It doesn't happen for all embeds and for some it is inconsistent and depends on how fast I'm scrolling? Sorry for non-solid repro.

**Comment by maisymoe** [comment]
As a temporary (permanent?) fix, enable Graphene's compatibility mode for Vendetta.

I'm not sure why this would only start happening now though - perhaps Discord changed something on their end? Might be worth me flashing Graphene on my `panther` and giving it a proper look since I'm not getting along with the stock ROM anyway.

**Comment by UnsavedTrash** [comment]
Compatibility mode didn't fix it but a re-install seems to have? It wasnt a fresh install by any means and I have been using it for months so I'm not quite sure why that solved it. However, now turning on the NoTrack by Beef plugin does consistently allow it to get back into the state it was crashing in. I imagine the toggle off switch was broken until it was cleared and reinstalled?

**Comment by k2helix** [comment]
This is happening to me when NoTrack plugin is enabled too. It seems it's also happening to some samsungs https://github.com/vendetta-mod/Vendetta/issues/221
